# scouts-attendance-api

./: .gitignore  Dockerfile  ScoutsAttendance.sln  nixpacks.toml  railway.toml  tmp_rollforward.txt
src/ScoutsAttendance.API/: Program.cs  ScoutsAttendance.API.csproj  appsettings.json  web.config
src/ScoutsAttendance.API/Controllers/: AdminController.cs  AttendanceController.cs  AuthController.cs  BadgesController.cs  DashboardController.cs  DiagnosticController.cs  EventsController.cs  ExamScoresController.cs  ExcusesController.cs  ExportController.cs  GroupsController.cs  LeaderboardController.cs  MemberPointCategoriesController.cs  MembersController.cs  PendingExcusesController.cs  PointsController.cs  ProfileController.cs  ProjectsController.cs  PublicExcuseController.cs  ReportTemplatesController.cs  TalaeaController.cs  TransferRequestsController.cs  TripsController.cs  TroopPointCategoriesController.cs  TroopsController.cs  UsersController.cs
src/ScoutsAttendance.API/Hubs/: AttendanceHub.cs
src/ScoutsAttendance.API/Middleware/: ExceptionMiddleware.cs
src/ScoutsAttendance.API/Properties/: launchSettings.json
src/ScoutsAttendance.Infrastructure/: DependencyInjection.cs  ScoutsAttendance.Infrastructure.csproj
src/ScoutsAttendance.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
src/ScoutsAttendance.Infrastructure/Migrations/: 20260428204157_InitialCreate.Designer.cs  20260428204157_InitialCreate.cs  20260428213742_AddUserPermissions.Designer.cs  20260428213742_AddUserPermissions.cs  20260429183757_AddMajorFeatures.Designer.cs  20260429183757_AddMajorFeatures.cs  20260429193130_AddExamScores.Designer.cs  20260429193130_AddExamScores.cs  20260503201617_RemoveTalaeaAddRegion.Designer.cs  20260503201617_RemoveTalaeaAddRegion.cs  20260504110040_AddMemberNotes.Designer.cs  20260504110040_AddMemberNotes.cs  20260504210000_SeparatePointCategories.cs  20260505071245_SeparatePointCategories.Designer.cs  20260505071245_SeparatePointCategories.cs  20260506201928_RemoveTroopLeaderRole.Designer.cs  20260506201928_RemoveTroopLeaderRole.cs  20260511133545_AddEventLatePointValue.Designer.cs  20260511133545_AddEventLatePointValue.cs  20260511135620_AddMemberGenderAndCustomId.Designer.cs  20260511135620_AddMemberGenderAndCustomId.cs  20260514184039_MakeMemberTroopIdNullable.Designer.cs  20260514184039_MakeMemberTroopIdNullable.cs  20260518000001_AddMemberProfileImageUrl.cs  20260519000002_AddEventPointsConfig.cs  (+31 more)
(+122 files in other folders)
